mcordovaS5a/mcordovaS5a/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mcordovaS5a.MainPage">

    <StackLayout>
        <Label Text="CONSUMO DE SERVICIO WEB" FontSize="20" HorizontalOptions="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="CODIGO" TextColor="Red" FontSize="18" Grid.Row="0" Grid.Column="0" />
            <Label Text="NOMBRE" TextColor="Red" FontSize="18" Grid.Row="0" Grid.Column="1" />
            <Label Text="APELLIDO" TextColor="Red" FontSize="18" Grid.Row="0" Grid.Column="2" />
            <Label Text="EDAD" TextColor="Red" FontSize="18" Grid.Row="0" Grid.Column="3" />
        </Grid>
        <ListView x:Name="listaEstudiantes" ItemSelected="listaEstudiantes_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding codigo}" TextColor="Green" FontSize="18" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding nombre}" TextColor="Green" FontSize="18" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding apellido}" TextColor="Green" FontSize="18" Grid.Row="0" Grid.Column="2" />
                                <Label Text="{Binding edad}" TextColor="Green" FontSize="18" Grid.Row="0" Grid.Column="3" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnMostrar" Text="MOSTRAR" Clicked="btnMostrar_Clicked"/>

    </StackLayout>

</ContentPage>
